{
  "exclude": {
    "files": "^.secrets.baseline$",
    "lines": null
  },
  "generated_at": "2019-10-02T14:52:59Z",
  "plugins_used": [
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "KeywordDetector"
    },
    {
      "name": "PrivateKeyDetector"
    }
  ],
  "results": {
    "Pipfile.lock": [
      {
        "hashed_secret": "307e5f510c60e98b8590cfd40e6dcacb0a285e42",
        "is_secret": false,
        "is_verified": false,
        "line_number": 4,
        "type": "Hex High Entropy String"
      }
    ],
    "README.md": [
      {
        "hashed_secret": "d141ce86b0584abb29ee7c24af9afb1e3d871f04",
        "is_secret": false,
        "is_verified": false,
        "line_number": 156,
        "type": "Secret Keyword"
      }
    ],
    "alembic.ini": [
      {
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_secret": false,
        "is_verified": false,
        "line_number": 38,
        "type": "Basic Auth Credentials"
      }
    ],
    "alembic/versions/e0c6eb21771f_reset_migrations_with_new_schema.py": [
      {
        "hashed_secret": "999a22300a564f9d2bdca555c2170465fd760ae3",
        "is_secret": false,
        "is_verified": false,
        "line_number": 13,
        "type": "Hex High Entropy String"
      }
    ],
    "alembic/versions/fda6bd7e1b65_clin_delete_cascade.py": [
      {
        "hashed_secret": "61d8937fb12b982e07b933c083d9014c34159723",
        "is_secret": false,
        "is_verified": false,
        "line_number": 13,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "999a22300a564f9d2bdca555c2170465fd760ae3",
        "is_secret": false,
        "is_verified": false,
        "line_number": 14,
        "type": "Hex High Entropy String"
      }
    ],
    "atst.ini.example": [
      {
        "hashed_secret": "abcdb568713c255c81376829da20004ba9463fd3",
        "is_secret": false,
        "is_verified": false,
        "line_number": 2,
        "type": "Secret Keyword"
      }
    ],
    "config/base.ini": [
      {
        "hashed_secret": "aa419433d95be86df254d499243bee1d5173f1ae",
        "is_secret": false,
        "is_verified": false,
        "line_number": 7,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_secret": false,
        "is_verified": false,
        "line_number": 20,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "abcdb568713c255c81376829da20004ba9463fd3",
        "is_secret": false,
        "is_verified": false,
        "line_number": 26,
        "type": "Secret Keyword"
      }
    ],
    "ssl/certificate-authority/ca.key": [
      {
        "hashed_secret": "be4fc4886bd949b369d5e092eb87494f12e57e5b",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1,
        "type": "Private Key"
      }
    ],
    "ssl/client-certs/atat.mil.key": [
      {
        "hashed_secret": "be4fc4886bd949b369d5e092eb87494f12e57e5b",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1,
        "type": "Private Key"
      }
    ],
    "ssl/client-certs/bad-atat.mil.key": [
      {
        "hashed_secret": "be4fc4886bd949b369d5e092eb87494f12e57e5b",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1,
        "type": "Private Key"
      }
    ],
    "ssl/client-certs/client-ca.key": [
      {
        "hashed_secret": "be4fc4886bd949b369d5e092eb87494f12e57e5b",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1,
        "type": "Private Key"
      }
    ],
    "ssl/server-certs/dev.cac.atat.codes.key": [
      {
        "hashed_secret": "be4fc4886bd949b369d5e092eb87494f12e57e5b",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1,
        "type": "Private Key"
      }
    ],
    "tests/acceptance/conftest.py": [
      {
        "hashed_secret": "bf21a9e8fbc5a3846fb05b4fa0859e0917b2202f",
        "is_secret": false,
        "is_verified": false,
        "line_number": 48,
        "type": "Basic Auth Credentials"
      }
    ],
    "tests/fixtures/chain/make-chain.sh": [
      {
        "hashed_secret": "bad2e396920ce37fe53fc291f90b130d915375fb",
        "is_secret": false,
        "is_verified": false,
        "line_number": 35,
        "type": "Secret Keyword"
      }
    ],
    "tests/forms/test_validators.py": [
      {
        "hashed_secret": "260408f687da9094705a841acda9b029563053ee",
        "is_secret": false,
        "is_verified": false,
        "line_number": 30,
        "type": "Hex High Entropy String"
      }
    ],
    "tests/routes/task_orders/test_new.py": [
      {
        "hashed_secret": "e4f14805dfd1e6af030359090c535e149e6b4207",
        "is_secret": false,
        "is_verified": false,
        "line_number": 32,
        "type": "Hex High Entropy String"
      }
    ],
    "tests/test_access.py": [
      {
        "hashed_secret": "e4f14805dfd1e6af030359090c535e149e6b4207",
        "is_secret": false,
        "is_verified": false,
        "line_number": 638,
        "type": "Hex High Entropy String"
      }
    ]
  },
  "version": "0.12.5"
}
