{
  "exclude": {
    "files": "^.secrets.baseline$|^.*pgsslrootcert.yml$",
    "lines": null
  },
  "generated_at": "2020-01-09T11:35:03Z",
  "plugins_used": [
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "PrivateKeyDetector"
    }
  ],
  "results": {
    "Pipfile.lock": [
      {
        "hashed_secret": "526c14b5cd73155d72784fec39907f9b7d5ddcdd",
        "is_secret": false,
        "is_verified": false,
        "line_number": 4,
        "type": "Hex High Entropy String"
      }
    ],
    "README.md": [
      {
        "hashed_secret": "d141ce86b0584abb29ee7c24af9afb1e3d871f04",
        "is_secret": false,
        "is_verified": false,
        "line_number": 156,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "81b127e2222d9bfc4609053faec85300f7525463",
        "is_secret": false,
        "is_verified": false,
        "line_number": 290,
        "type": "Secret Keyword"
      }
    ],
    "alembic.ini": [
      {
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_secret": false,
        "is_verified": false,
        "line_number": 38,
        "type": "Basic Auth Credentials"
      }
    ],
    "alembic/versions/e0c6eb21771f_reset_migrations_with_new_schema.py": [
      {
        "hashed_secret": "999a22300a564f9d2bdca555c2170465fd760ae3",
        "is_secret": false,
        "is_verified": false,
        "line_number": 13,
        "type": "Hex High Entropy String"
      }
    ],
    "alembic/versions/fda6bd7e1b65_clin_delete_cascade.py": [
      {
        "hashed_secret": "61d8937fb12b982e07b933c083d9014c34159723",
        "is_secret": false,
        "is_verified": false,
        "line_number": 13,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "999a22300a564f9d2bdca555c2170465fd760ae3",
        "is_secret": false,
        "is_verified": false,
        "line_number": 14,
        "type": "Hex High Entropy String"
      }
    ],
    "atst.ini.example": [
      {
        "hashed_secret": "abcdb568713c255c81376829da20004ba9463fd3",
        "is_secret": false,
        "is_verified": false,
        "line_number": 2,
        "type": "Secret Keyword"
      }
    ],
    "config/base.ini": [
      {
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_secret": false,
        "is_verified": false,
        "line_number": 30,
        "type": "Secret Keyword"
      }
    ],
    "deploy/minikube/secrets.yml": [
      {
        "hashed_secret": "97251b8a273659865b9bb4268d8ef852f10a85d8",
        "is_secret": true,
        "is_verified": false,
        "line_number": 12,
        "type": "Secret Keyword"
      }
    ],
    "ssl/client-certs/atat.mil.key": [
      {
        "hashed_secret": "be4fc4886bd949b369d5e092eb87494f12e57e5b",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1,
        "type": "Private Key"
      }
    ],
    "ssl/client-certs/bad-atat.mil.key": [
      {
        "hashed_secret": "be4fc4886bd949b369d5e092eb87494f12e57e5b",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1,
        "type": "Private Key"
      }
    ],
    "ssl/client-certs/client-ca.key": [
      {
        "hashed_secret": "be4fc4886bd949b369d5e092eb87494f12e57e5b",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1,
        "type": "Private Key"
      }
    ],
    "ssl/server-certs/dev.cac.atat.codes.key": [
      {
        "hashed_secret": "be4fc4886bd949b369d5e092eb87494f12e57e5b",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1,
        "type": "Private Key"
      }
    ],
    "tests/routes/task_orders/test_new.py": [
      {
        "hashed_secret": "e4f14805dfd1e6af030359090c535e149e6b4207",
        "is_secret": false,
        "is_verified": false,
        "line_number": 41,
        "type": "Hex High Entropy String"
      }
    ],
    "tests/test_access.py": [
      {
        "hashed_secret": "e4f14805dfd1e6af030359090c535e149e6b4207",
        "is_secret": false,
        "is_verified": false,
        "line_number": 665,
        "type": "Hex High Entropy String"
      }
    ]
  },
  "version": "0.13.0",
  "word_list": {
    "file": null,
    "hash": null
  }
}
