<li>
  <a class="sidenav__link {% if active %}sidenav__link--active{% end %}" href="{{href}}" title="{{label}}">
    {% if icon %}
      {% module Icon(icon, classes="sidenav__link-icon") %}
    {% end %}

    <span class="sidenav__link-label">{{label}}</span>
  </a>

  {% if subnav and active %}
    <ul>
    {% for item in subnav %}
      <li>
        <a class="sidenav__link {% if item["active"] %}sidenav__link--active{% end %}" href="{{item["href"]}}" title="{{item["label"]}}">
          {% if "icon" in item %}
            {% module Icon(item["icon"], classes="sidenav__link-icon") %}
          {% end %}
          <span class="sidenav__link-label">{{item["label"]}}</span>
        </a>
      </li>
    {% end %}
    </ul>
  {% end %}
</li>
