<div class="global-navigation sidenav global-navigation__context--{{context}}">
  <ul>
    {% if dev() %}
      {% module SidenavItem("Styleguide", href="/styleguide", icon="visible", active=matchesPath('/styleguide')) %}
    {% end %}

    {% module SidenavItem("Requests", href="/requests", icon="document", active=matchesPath('/requests')) %}
    {% module SidenavItem("+ New Request", href="/requests/new", icon="", active=matchesPath('/requests/new')) %}
    {% module SidenavItem("Workspaces", href="/workspaces", icon="cloud", active=matchesPath('/workspaces')) %}
  </ul>
</div>
