<div class="global-navigation sidenav global-navigation__context--{{context}}">
  <ul>
    {{ modules.SidenavItem("Styleguide",
      href="/styleguide",
      icon="visible",
      active=methods.matchesPath(request, '/styleguide')) }}

    {{ modules.SidenavItem("Requests",
      href="/requests",
      icon="document",
      active=methods.matchesPath(request, '/requests'))
     }}
    {{ modules.SidenavItem("Workspaces", href="/workspaces", icon="cloud", active=methods.matchesPath(request, '/workspaces')) }}
  </ul>
</div>
