<header class="topbar">
  <nav class="topbar__navigation">
    <a href="/home" class="topbar__link topbar__link--shield" title="JEDI Home">
    </a>

    <div class="topbar__context topbar__context--{{context}}">
      <a href="/" class="topbar__link">
        <span class="topbar__link-label">{{ "Workspace "+workspace_id if context == 'workspace' else "JEDI" }}</span>
      </a>

      <a href="/" class="topbar__link">
        <span class="topbar__link-label">{{ "current user" }}</span>
      </a>
    </div>
  </nav>
</header>
