<nav class='sidenav workspace-navigation'>
  <ul>
    {% module SidenavItem(
      "Projects",
      href=reverse_url('workspace_projects', '123456'),
      active=matchesPath('\/workspaces\/[A-Za-z0-9]*\/projects'),
      subnav=[
        {
          "label": "Add New Project",
          "href":"/",
          "active": matchesPath('workspaces/projects/new'),
          "icon": "plus"
        }
      ]
    )%}

    {% module SidenavItem(
      "Members",
      href=reverse_url('workspace_members', '123456'),
      active=matchesPath('\/workspaces\/[A-Za-z0-9]*\/members'),
      subnav=[
        {
          "label": "Add New Member",
          "href":"/",
          "active": matchesPath('\/workspaces\/[A-Za-z0-9]*\/funding'),
          "icon": "plus"
        }
      ]
    )%}

    {% module SidenavItem(
      "Funding & Reports",
      href="/workspaces/123456/funding",
      active=matchesPath('\/workspaces\/[A-Za-z0-9]*\/funding'),
      subnav=[
        {
          "label": "Download Report",
          "href":"/",
          "active": matchesPath('\/workspaces\/[A-Za-z0-9]*\/funding/download'),
          "icon": "download"
        }
      ]
    )%}
  </ul>
</nav>
