<nav class='sidenav workspace-navigation'>
  <ul>
    {% module SidenavItem(
      "Projects",
      href=reverse_url('workspace_projects', '123456'),
      active=matchesPath('\/workspaces\/[A-Za-z0-9]*\/projects'),
      subnav=[
        {
          "label": "Add New Project",
          "href":"/",
          "active": matchesPath('workspaces/projects/new'),
          "icon": "plus"
        }
      ]
    )%}

    {% module SidenavItem(
      "Members",
      href=reverse_url('workspace_members', '123456'),
      active=matchesPath('\/workspaces\/[A-Za-z0-9]*\/members'),
      subnav=[
        {
          "label": "Add New Member",
          "href": "",
          "active": matchesPath('/workspaces/members/new'),
          "icon": "plus"
        },
        {
          "label": "Editing Member",
          "href": "",
          "active": matchesPath('/workspaces/123456/members/789/edit')
        }
      ]
    )%}

    {% module SidenavItem(
      "Funding & Reports",
      href=reverse_url('workspace_projects', '123456'),
      active=matchesPath('\/workspaces\/[A-Za-z0-9]*\/reports')
    )%}
  </ul>
</nav>
