{% extends "base.html.to" %}

{% block content %}

<main class="usa-section usa-content usa-width-one-whole" id="main-content">

  <h1>JEDI Accounts</h1>

  <table class="usa-table-borderless" width="100%">
    <!-- <caption>Borderless table: A borderless table can be useful when you want the information to feel more a part of the text it accompanies and extends.</caption> -->
    <thead>
      <tr>
        <th scope="col" width="50%">Account Name</th>
        <th scope="col" width="30%">Account Info</th>
        <th scope="col" width="20%">Actions</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th scope="row">
          <a href="">Unclassified IaaS and PaaS for Defense Digital Service (DDS)</a><br>
          Task Order: #123456
        </th>
        <td>
          Users: <span class="usa-label">23</span> <br>
          Applications: <span class="usa-label">4</span>
        </td>
        <td><button class="usa-button-secondary">Go to CSP</button></td>
      </tr>
    </tbody>
  </table>

</main>

{% end %}

