{# TODO: set this context elsewhere #}
{# set context='workspace' #}
{% set context='global' %}

<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>{% block title %}JEDI{% end %}</title>
  {% for url in assets['css'].urls() %}
    <link rel="stylesheet" href="{{ url }}" type="text/css">
  {% end %}
  <link rel="icon" type="image/x-icon" href="/static/img/favicon.ico">
</head>
<body>
  {% include 'navigation/topbar.html.to' %}

  <div class='global-layout'>
    {% include 'navigation/global_navigation.html.to' %}

    <div class='global-panel-container'>
      {% block sidenav %}{% end %}

      {% block content %}
        these are not the droids you are looking for
      {% end %}
    </div>
  </div>

  {% include 'footer.html.to' %}
</body>
</html>


