<header class="usa-header usa-header-basic" role="banner">
  <div class="usa-nav-container">
    <div class="usa-navbar">
      <div class="usa-logo" id="basic-logo">
        <em class="usa-logo-text">
          <a href="/" title="Home" aria-label="Home">AT-AT</a>
        </em>
      </div>
    </div>

    <nav role="navigation" class="usa-nav">
      <ul class="usa-nav-primary usa-accordion">
      {% for item in [
            ['home', 'Home'],
            ['accounts', 'JEDI Accounts'],
            ['requests', 'JEDI Requests'],
            ['users', 'Users' ],
            ['reports', 'Reports' ],
            ['calculator','Usage Calculator'],
            ]
        %}
      <li>
        {% if item[0]==page %}
            <a class="usa-nav-link usa-current" href='{{ reverse_url(item[0]) }}'><span>{{ item[1] }}</span></a>
        {% else %}
            <a class="usa-nav-link" href='{{ reverse_url(item[0]) }}'><span>{{ item[1] }}</span></a>
        {% end %}
      </li>
      {% end %}

        <li>Tech Lead</li>
      </ul>
    </nav>

  </div>
</header>
