<header class="usa-header usa-header-basic" role="banner">
  <div class="usa-nav-container">
    <div class="usa-navbar">
      <div class="usa-logo" id="basic-logo">
        <em class="usa-logo-text">
          <a href="/" title="Home" aria-label="Home">AT-AT</a>
        </em>
      </div>
    </div>

    <nav role="navigation" class="usa-nav">
      <ul class="usa-nav-primary usa-accordion">
        <li><a class="usa-nav-link" href="#"><span>Home</span></a></li>
        <li><a class="usa-nav-link usa-current" href="#"><span>JEDI Requests</span></a></li>
        <li><a class="usa-nav-link" href="#"><span>Users</span></a></li>
        <li><a class="usa-nav-link" href="#"><span>Reports</span></a></li>
        <li><a class="usa-nav-link" href="#"><span>Usage Calculator</span></a></li>
        <li>Tech Lead</li>
      </ul>
    </nav>

  </div>
</header>