<aside class="usa-width-one-fourth usa-layout-docs-sidenav">
  <ul class="usa-sidenav-list">
    <li>
      <a class="usa-current" href="#details-of-use">1. Details of Use</a>
      <ul class="usa-sidenav-sub_list">
        <li>
          <a href="#application-details">Application Details</a>
        </li>
        <li>
          <a href="#application-computation">Computation</a>
        </li>
        <li>
          <a href="#application-storage">Storage</a>
        </li>
      </ul>
    </li>

    <li>
      <a href="#">2. Organizational Info</a>
    </li>
    <li>
      <a href="#">3. Funding/Contracting</a>
    </li>
    <li>
      <a href="#">4. Readiness Survey</a>
    </li>
    <li>
      <a href="#">5. Review &amp; Submit</a>
    </li>      
  </ul>
</aside>
