{% extends "base.html.to" %}

{% block content %}



<div class="site-action"><a href="/requests">&#8249; All requests</a></div>

<h1>New Request</h1>

<aside class="sidenav usa-width-one-third">
  {% include 'requests/sidebar.html.to' %}
</aside>

<main class="main-content usa-width-two-thirds">

    <form method='POST' action='{{ reverse_url('request_form', current) }}'>
    {% module xsrf_form_html() %}
    {% block form %}
    form goes here
    {% end %}
    {% block next %}
    <input type='submit' class='usa-button usa-button-primary' value='Save & Continue' />
    {% end %}
    </form>

</main>


{% end %}

