{% extends "base.html.to" %}

{% block content %}

<main class="usa-grid usa-section usa-content usa-layout-docs" id="main-content">

  <aside class="usa-width-one-fourth usa-layout-docs-sidenav">
    {% include 'requests/sidebar.html.to' %}
  </aside>
  <div class="usa-width-three-fourths usa-layout-docs-main_content">

    {% block form %}
    form goes here
    {% end %}
    {% block next %}
    <a class='usa-button usa-button-secondary' href='{{ reverse_url('request_form',next_screen) }}'>next page</a>
    {% end %}
  </div>
</main>

{% end %}

