{% extends "base.html.to" %}

{% block content %}

<div class="col">

  {% include 'requests/menu.html.to' %}

  <div class="panel">

    <div class="panel__heading">
      <h1>New Request</h1>
      <div class="subtitle">{% block subtitle %}{% end %}</div>
    </div>

    <div class="panel__content">
      {% block form_action %}
        {% if request_id %}
          <form method='POST' action="{{ reverse_url('request_form_update', current, request_id) }}" autocomplete="off">
        {% else %}
          <form method='POST' action="{{ reverse_url('request_form_new', current) }}" autocomplete="off">
        {% end %}
      {% end %}

      {{ form.csrf_token }}
      {% block form %}
      form goes here
      {% end %}

    </div>

  </div>

    {% block next %}

    <div class='action-group'>
      <input type='submit' class='usa-button usa-button-primary' value='Save & Continue' />
    </div>

    {% end %}
</form>

</div>

{% end %}

