{% extends "base.html.to" %}

{% block content %}


{% module Alert('Pending Financial Verification',
  message="<p>Your next step is to create a Task Order (T.O.) associated with JEDI Cloud. Please consult a COntracting Officer (KO) or Contracting Officer Representative (COR) to help with this step.</p>"
) %}

<div class="col col--grow">

  <div class="panel">
    <div class="panel__actions">
      <div class="panel__actions--search">
        <form class="usa-search usa-search-small">
          <label class="usa-sr-only" for="search-field-small">Search small</label>
          <input id="search-field-small" type="search" name="search" placeholder="Search by Order ID">
          <button type="submit">
            <span class="usa-sr-only">Search</span>
          </button>
        </form>
      </div>
      <div class="panel__actions--filter">
        <select id="filter_status" name="filter_status" required="">
          <option value="" selected disabled>Filter by status</option>
          <option value="">Active</option>
          <option value="">Pending</option>
          <option value="">Denied</option>
        </select>
      </div>
    </div>
  </div>



  <div class="panel">

    <table class="usa-table-borderless" width="100%">
      <thead>
        <tr>
          <th>Order ID</th>
          <th>Request Date</th>
          <th>Requester</th>
          <th>Total Apps</th>
          <th>Status</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        {% for r in requests %}
        <tr>
          <td><a href="{{ reverse_url('request_form_update', 1, r['order_id']) }}">{{ r['order_id'] }}</a>
            {% if r['is_new'] %}<span class="usa-label">New</span>
          </td>
          {% end %}
          <td>{{ r['date'] }}</td>
          <td>{{ r['full_name'] }}</td>
          <td>{{ r['app_count'] }}</td>
          <td>{{ r['status'] }}</td>
          <td><a href="">Download</a></td>
        </tr>
        {% end %}
      </tbody>
    </table>
  </div>
</div>

{% end %}

