{% extends "base.html.to" %}

{% block content %}


{% module Alert('Pending Financial Verification',
  message="<p>Your next step is to create a Task Order (T.O.) associated with JEDI Cloud. Please consult a Contracting Officer (KO) or Contracting Officer Representative (COR) to help with this step.</p>"
) %}

<div class="col col--grow">


  <section class="block-list">
    <ul>
      <li class="block-list__item">
        <span>
          <form class="usa-search usa-search-small">
            <label class="usa-sr-only" for="search-field-small">Search small</label>
            <input id="search-field-small" type="search" name="search" placeholder="Search by Order ID">
            <button type="submit">
              <span class="usa-sr-only">Search</span>
            </button>
          </form>
        </span>
        <span>
          <select id="filter_status" name="filter_status" required="">
            <option value="" selected disabled>Filter by status</option>
            <option value="">Active</option>
            <option value="">Pending</option>
            <option value="">Denied</option>
          </select>
        </span>
      </li>
    </ul>
  </section>

  <div class="panel">

    <table>
      <thead>
        <tr>
          <th>Order ID</th>
          <th>Request Date</th>
          <th>Requester</th>
          <th>Total Apps</th>
          <th>Status</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        {% for r in requests %}
        <tr>
          <td><a href="{{ reverse_url('request_form_update', 1, r['order_id']) }}">{{ r['order_id'] }}</a>
            {% if r['is_new'] %}<span class="usa-label">New</span>
          </td>
          {% end %}
          <td>{{ r['date'] }}</td>
          <td>{{ r['full_name'] }}</td>
          <td>{{ r['app_count'] }}</td>
          <td>{{ r['status'] }}</td>
          <td><a href="">Download</a></td>
        </tr>
        {% end %}
      </tbody>
    </table>
  </div>
</div>

{% end %}

