{% extends "base.html.to" %}

{% block modal %}
  {% if modalOpen() %}
    {% apply modal %}
      <h1>A modal dialog</h1>

      <p>We count thirty Rebel ships, Lord Vader. But they're so small they're evading our turbo-lasers! We'll have to destroy them ship to ship. Get the crews to their fighters. Luke, let me know when you're going in. I'm on my way in now... Watch yourself! There's a lot of fire coming from the right side of that deflection tower. I'm on it. Squad leaders, we've picked up a new group of signals. Enemy fighters coming your way.</p>
      <p>I hope the old man got that tractor beam out if commission, or this is going to be a real short trip. Okay, hit it! We're coming up on the sentry ships. Hold 'em off! Angle the deflector shields while I charge up the main guns! I can't believe he's gone. There wasn't anything you could have done. Come on, buddy, we're not out of this yet! You in, kid? Okay, stay sharp!</p>

      <div class='action-group'>
        <a href='/styleguide' class='action-group__action usa-button'>Close</a>
        <a href='/styleguide' class='action-group__action'>This also closes the modal</a>
      </div>
    {% end %}
  {% end %}
{% end %}


{% block content %}

{% module Alert('A Warning Alert',
  message="\
    <p>This is a message. It is a very important message. Please note, <strong>proper semantic markup is required</strong> here, such as paragraph tags. Don't omit paragraph tags!</p>\
    <p>Also note the same for actions below. You'll need to include the full link markup.</p>\
  ",
  actions="<a href='/styleguide?modal=True'>Open a Modal Dialog</a>",
  level='warning'
) %}

{% module Alert('A Success Alert',
  message="<p>Congratulations! You did a thing.</p>",
  level='success'
) %}

{% module Alert('An Error Alert',
  message="<p>Booooo. You're the worst.</p>",
  level='error'
) %}

{% module Alert('An Info Alert',
  message="<p>The more you know.</p>"
) %}

<nav class='sidenav'>
  <ul>
    <li>
      <a href='/' class='sidenav__link sidenav__link--active' aria-current='true'>Navigation Item</a>
      <ul>
        <li><a href='/' class='sidenav__link sidenav__link--active'>Sub Navigation</a></li>
        <li><a href='/' class='sidenav__link'>Sub Navigation</a></li>
      </ul>
    </li>
    <li><a href='/' class='sidenav__link'>Navigation Item</a>
      <ul>
        <li><a href='/' class='sidenav__link'>Sub Navigation</a></li>
        <li><a href='/' class='sidenav__link'>Sub Navigation</a></li>
      </ul>
    </li>
    <li><a href='/' class='sidenav__link'>Navigation Item</a></li>
    <li><a href='/' class='sidenav__link'>Navigation Item</a></li>
    <li><a href='/' class='sidenav__link sidenav__link--disabled' aria-disabled='true'>Navigation Item</a></li>
  </ul>
</nav>

<div class='col col--grow'>

  <div class="progress-menu progress-menu--three">
    <ul>
      <li class="progress-menu__item progress-menu__item--complete"><a href="#">Step One</a></li>
      <li class="progress-menu__item progress-menu__item--active"><a href="#">Step Two</a></li>
      <li class="progress-menu__item progress-menu__item--incomplete"><a href="#">Step Three</a></li>
    </ul>
  </div>

  <div class="progress-menu progress-menu--four">
    <ul>
      <li class="progress-menu__item progress-menu__item--complete"><a href="#">Step One</a></li>
      <li class="progress-menu__item progress-menu__item--active"><a href="#">Step Two</a></li>
      <li class="progress-menu__item progress-menu__item--incomplete"><a href="#">Step Three</a></li>
      <li class="progress-menu__item progress-menu__item--incomplete"><a href="#">Step Four</a></li>
    </ul>
  </div>

  <div class="progress-menu progress-menu--five">
    <ul>
      <li class="progress-menu__item progress-menu__item--complete"><a href="#">Step One</a></li>
      <li class="progress-menu__item progress-menu__item--active"><a href="#">Step Two</a></li>
      <li class="progress-menu__item progress-menu__item--incomplete"><a href="#">Step Three</a></li>
      <li class="progress-menu__item progress-menu__item--incomplete"><a href="#">Step Four</a></li>
      <li class="progress-menu__item progress-menu__item--incomplete"><a href="#">Step Five</a></li>
    </ul>
  </div>


  <div class='panel'>
    <div class='panel__content'>
      <em>This is a panel content</em>
      <h1>Heading H1</h1>
      <h2>Heading H2</h2>
      <h3>Heading H3</h3>
      <h4>Heading H4</h4>
      <h5>Heading H5</h5>
      <h6>Heading H6</h6>

      <p>This is a paragraph. <a href="\">Lorem ipsum dolor sit amet</a>, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>


      <div class="row">
        <div class='col col--grow'>col 1</div>
        <div class='col col--grow'>col 2</div>
        <div class='col col--grow'>col 3</div>
        <div class='col col--grow'>col 4</div>
      </div>
      <hr>
      <div class='row'>
        <div class='col col--grow'>col 1</div>
        <div class='col col--grow'>col 2</div>
        <div class='col col--grow'>col 3</div>
        <div class='col col--grow'>col 4</div>
        <div class='col col--grow'>col 5</div>
        <div class='col col--grow'>col 6</div>
        <div class='col col--grow'>col 7</div>
        <div class='col col--grow'>col 8</div>
        <div class='col col--grow'>col 9</div>
        <div class='col col--grow'>col 10</div>
        <div class='col col--grow'>col 11</div>
        <div class='col col--grow'>col 12</div>
      </div>
    </div>
  </div>

  <div class='panel'>
    Another panel without padding
  </div>

  <div class='panel'>
    <div class='panel__content'>
      <h5>Icons</h5>
      <span class='nowrap'>{% module Icon('trash') %} 'trash'&nbsp;&nbsp;&nbsp;</span>
      <span class='nowrap'>{% module Icon('document') %} 'document'&nbsp;&nbsp;&nbsp;</span>
      <span class='nowrap'>{% module Icon('cloud') %} 'cloud'&nbsp;&nbsp;&nbsp;</span>
      <span class='nowrap'>{% module Icon('chart') %} 'chart'&nbsp;&nbsp;&nbsp;</span>
      <span class='nowrap'>{% module Icon('caret_up') %} 'caret_up'&nbsp;&nbsp;&nbsp;</span>
      <span class='nowrap'>{% module Icon('caret_down') %} 'caret_down'&nbsp;&nbsp;&nbsp;</span>
      <span class='nowrap'>{% module Icon('caret_right') %} 'caret_right'&nbsp;&nbsp;&nbsp;</span>
      <span class='nowrap'>{% module Icon('caret_left') %} 'caret_left'&nbsp;&nbsp;&nbsp;</span>
      <span class='nowrap'>{% module Icon('x') %} 'x'&nbsp;&nbsp;&nbsp;</span>
      <span class='nowrap'>{% module Icon('search') %} 'search'&nbsp;&nbsp;&nbsp;</span>
      <span class='nowrap'>{% module Icon('avatar') %} 'avatar'&nbsp;&nbsp;&nbsp;</span>
      <span class='nowrap'>{% module Icon('download') %} 'download'&nbsp;&nbsp;&nbsp;</span>
      <span class='nowrap'>{% module Icon('briefcase') %} 'briefcase'&nbsp;&nbsp;&nbsp;</span>
      <span class='nowrap'>{% module Icon('bell') %} 'bell'&nbsp;&nbsp;&nbsp;</span>
      <span class='nowrap'>{% module Icon('folder') %} 'folder'&nbsp;&nbsp;&nbsp;</span>
      <span class='nowrap'>{% module Icon('help') %} 'help'&nbsp;&nbsp;&nbsp;</span>
      <span class='nowrap'>{% module Icon('shield') %} 'shield'&nbsp;&nbsp;&nbsp;</span>
      <span class='nowrap'>{% module Icon('info') %} 'info'&nbsp;&nbsp;&nbsp;</span>
      <span class='nowrap'>{% module Icon('alert') %} 'alert'&nbsp;&nbsp;&nbsp;</span>
      <span class='nowrap'>{% module Icon('link') %} 'link'&nbsp;&nbsp;&nbsp;</span>
      <span class='nowrap'>{% module Icon('ok') %} 'ok'&nbsp;&nbsp;&nbsp;</span>
      <span class='nowrap'>{% module Icon('checkmark') %} 'checkmark'&nbsp;&nbsp;&nbsp;</span>
    </div>
  </div>

  <section class='block-list'>
    <header class='block-list__header'>
      <h3 class='block-list__title'>A Block List</h3>
    </header>
    <ul>
      <li class='block-list__item'>Block List Item</li>
      <li class='block-list__item'>Block List Item</li>
      <li class='block-list__item'>Block List Item</li>
      <li class='block-list__item'>Block List Item</li>
      <li class='block-list__item'>Block List Item</li>
    </ul>
  </section>

  <div class='responsive-table-wrapper'>
    <table>
      <thead>
        <tr>
          <th class='table-cell--expand'>Expanded Column</th>
          <th class='table-cell--hide-small'>Hidden on Small</th>
          <th class='table-cell--align-right'>Right Aligned</th>
          <th class='table-cell--shrink'>Shrunk</th>
        </tr>
      </thead>

      <tbody>
        <tr>
          <td class='table-cell--expand'>Table Cell</td>
          <td class='table-cell--hide-small'>Table Cell</td>
          <td class='table-cell--align-right'>1,234.56</td>
          <td class='table-cell--shrink'>Table Cell</td>
        </tr>

        <tr>
          <td class='table-cell--expand'>Table Cell</td>
          <td class='table-cell--hide-small'>Table Cell</td>
          <td class='table-cell--align-right'>1,231,253.43</td>
          <td class='table-cell--shrink'>Table Cell</td>
        </tr>

        <tr>
          <td class='table-cell--expand'>Table Cell</td>
          <td class='table-cell--hide-small'>Table Cell</td>
          <td class='table-cell--align-right'>564.54</td>
          <td class='table-cell--shrink'>Table Cell</td>
        </tr>
      </tbody>
    </table>
  </div>

  <div class='action-group'>
    <a href='/styleguide' class='action-group__action usa-button usa-button-big'>Action Group Button</a>
    <a href='/styleguide' class='action-group__action'>Action group link</a>
  </div>
</div>
{% end %}
