{% extends "base.html.to" %}

{% block content %}
<div class='col'>
  <table>
    <thead>
      <tr>
        <th scope="col" width="50%">Workspace Name</th>
        <th scope="col" width="30%">Workspace Info</th>
        <th scope="col" width="20%">Actions</th>
      </tr>
    </thead>
    <tbody>
    {% for w in workspaces %}
     <tr>
        <th scope="row">
          <a href="">{{ w['name'] }}</a><br>
          Task Order: #{{ w['task_order']['number'] }}
        </th>
        <td>
          <span class="usa-label">{{ w['user_count'] }}</span><br>Users
        </td>
        <td><button class="usa-button-secondary">Launch</button></td>
      </tr>
    {% end %}
    </tbody>
  </table>
</div>
{% end %}

