{% extends '../requests_new.html.to' %}

{% block subtitle %}
<h2>Information About You</h2>
{% end %}

{% block form %}

{% autoescape None %}
{% if f.errors %}
<b class="usa-input-error-message">There were some errors, see below.</b>
{% end %}

<p class="usa-font-lead">Please tell us more about you.</p>

{% module TextInput(f.fname_request) %}
{% module TextInput(f.lname_request) %}
{% module TextInput(f.email_request) %}
{% module TextInput(f.phone_number) %}

<p>We want to collect the following information from you for security auditing and determining priviledged user access</p>

{% module TextInput(f.service_branch) %}
{% module OptionsInput(f.citizenship) %}
{% module OptionsInput(f.designation) %}
{% module TextInput(f.date_latest_training) %}

{% end %}