{% extends '../requests_new.html.to' %}

{% block subtitle %}
<h2>Details of Use</h2>
{% end %}

{% block form %}

{% autoescape None %}
{% if f.errors %}
<b class="usa-input-error-message">There were some errors, see below.</b>
{% end %}


<p class="usa-font-lead">We’d like to know a little about how you plan to use JEDI Cloud services to process your request. Please answer the following questions to the best of your ability. Note that the CCPO does not directly help with migrating systems to JEDI Cloud. These questions are for learning about your cloud readiness and financial usage of the JEDI Cloud; your estimates will not be used for any department level reporting.</p>
<p><em>All fields are required, unless specified optional.</em></p>

<h3>General</h3>
{% module TextInput(f.dod_component) %}
{% module TextInput(f.jedi_usage) %}

<h3>Cloud Readiness</h3>
{% module TextInput(f.num_software_systems) %}
{% module OptionsInput(f.jedi_migration) %}
{% module OptionsInput(f.rationalization_software_systems) %}
{% module OptionsInput(f.technical_support_team) %}
{% module OptionsInput(f.organization_providing_assistance) %}
{% module OptionsInput(f.engineering_assessment) %}
{% module TextInput(f.data_transfers) %}
{% module TextInput(f.expected_completion_date) %}
{% module OptionsInput(f.cloud_native) %}

<h3>Financial Usage</h3>
{% module TextInput(f.estimated_monthly_spend) %}
<p>So this means you are spending approximately <b>$X</b> annually</p>
{% module TextInput(f.total_spend) %}
{% module TextInput(f.number_user_sessions) %}
{% module TextInput(f.average_daily_traffic) %}
{% module TextInput(f.start_date) %}


{% end %}
