{% extends '../requests.html.to' %}

{% block form %}
<h2>Details of Use</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque placeat distinctio accusamus quo temporibus facilis, dicta delectus asperiores. Nihil aut quod quibusdam id fugit, officia dolorum laudantium! Quidem tempora, aliquam.</p>
<form>
  <h3 id="application-details">Application Details</h3>
  <p>These headings introduce, respectively, sections and subsections within your body copy. As you create these headings, follow the same guidelines that you use when writing section headings: Be succinct, descriptive, and precise.</p>

  <button class="usa-button-secondary usa-button-active">New Application</button>
  <button class="usa-button-secondary" disabled>Existing Application</button>
  <button class="usa-button-secondary" disabled>Sandbox Application</button>


  <label for="input-application-name">Application name</label>
  <input id="input-application-name" name="input-application-name" type="text" placeholder="What is the application name?">

  <label for="input-application-description">Application description</label>
  <textarea id="input-application-description" name="input-application-description" placeholder="Describe the application"></textarea>

  <label for="input-type-textarea">Estimated dollar value of use</label>
  <input id="dollar-value" name="dollar-value" type="text" placeholder="$">

  <label for="input-estimate">How did you arrive at this estimate?</label>
  <select name="input-estimate" id="input-estimate">
    <option value="">- Select -</option>
    <option value="value1">CSP usage calculator</option>
    <option value="value2">Option B</option>
    <option value="value3">Option C</option>
  </select>

  <fieldset>
    <label for="input-start-date">Expected start date</label>
    <div class="usa-date-of-birth">
      <div class="usa-form-group usa-form-group-month">
        <label for="date_start_1">Month</label>
        <input class="usa-input-inline" aria-describedby="dobHint" id="date_start_1" name="date_start_1" type="number" min="1" max="12" value="">
      </div>
      <div class="usa-form-group usa-form-group-day">
        <label for="date_start_2">Day</label>
        <input class="usa-input-inline" aria-describedby="dobHint" id="date_start_2" name="date_start_2" type="number" min="1" max="31" value="">
      </div>
      <div class="usa-form-group usa-form-group-year">
        <label for="date_start_3">Year</label>
        <input class="usa-input-inline" aria-describedby="dobHint" id="date_start_3" name="date_start_3" type="number" min="1900" max="2000" value="">
      </div>
    </div>
  </fieldset>


  <label for="input-period-performance">Desired period of performance</label>
  <select name="input-period-performance" id="input-period-performance">
    <option value="">- Select -</option>
    <option value="value1">30 days</option>
    <option value="value2">60 days</option>
    <option value="value3">90 days</option>
  </select>

  <br>

  <fieldset class="usa-fieldset-inputs usa-sans">
    <label for="input-period-performance">Classification level</label>
    <ul class="usa-unstyled-list">
      <li>
        <input id="unclassified" type="radio" checked name="classification-level" value="unclassified">
        <label for="unclassified">Unclassified</label>
      </li>
      <li>
        <input id="secret" type="radio" name="classification-level" value="secret">
        <label for="secret">Secret</label>
      </li>
      <li>
        <input id="top-secret" type="radio" name="classification-level" value="top-secret">
        <label for="top-secret">Top Secret</label>
      </li>
    </ul>
  </fieldset>


  <label for="input-service-branch">Primary service branch usage</label>
  <input id="service-branch" name="service-branch" type="text" placeholder="Add tags associated with service branches">

  <br>

  <fieldset class="usa-fieldset-inputs usa-sans">
    <label for="input-cloud-model">Cloud model service</label>
    <ul class="usa-unstyled-list">
      <li>
        <input id="iaas" type="radio" name="cloud-level" value="iaas">
        <label for="iaas">IaaS</label>
      </li>
      <li>
        <input id="paas" type="radio" name="cloud-level" value="paas">
        <label for="paas">PaaS</label>
      </li>
      <li>
        <input id="iass-pass" type="radio" checked name="cloud-level" value="iass-pass">
        <label for="iass-pass">Both</label>
      </li>
    </ul>
  </fieldset>



  <!-- Computation -->
  <h4 id="application-details">Computation</h4>
  <p>These headings introduce, respectively, sections and subsections within your body copy. As you create these headings, follow the same guidelines that you use when writing section headings: Be succinct, descriptive, and precise.</p>

  <label for="">Number of cores</label>
  <input id="" name="" type="text" placeholder="Total cores">

  <label for="">Total RAM</label>
  <input id="" name="" type="text" placeholder="Amount of RAM">



  <!-- Storage -->
  <h4 id="application-storage">Storage</h4>
  <p>The particulars of your body copy will be determined by the topic of your page. Regardless of topic, it’s a good practice to follow the inverted pyramid structure when writing copy: Begin with the information that’s most important to your users and then present information of less importance.</p>

  <label for="">Object storage</label>
  <input id="" name="" type="text" placeholder="Total object storage">

  <label for="">Server storage</label>
  <input id="" name="" type="text" placeholder="Total server storage">



  <!-- Application Usage -->
  <h4 id="application-usage">Estimated Application Storage</h4>
  <p>The particulars of your body copy will be determined by the topic of your page. Regardless of topic, it’s a good practice to follow the inverted pyramid structure when writing copy: Begin with the information that’s most important to your users and then present information of less importance.</p>

  <label for="">Expected active users</label>
  <input id="" name="" type="text" placeholder="Total active users">

  <label for="">Expected peak concurrent users</label>
  <input id="" name="" type="text" placeholder="Total peak users">

  <label for="">Expected requests per minute</label>
  <input id="" name="" type="text" placeholder="Total requests">

  <label for="">Number of application environments</label>
  <input id="" name="" type="text" placeholder="Total number of environments">




  <br><br>

  <button class="usa-button-secondary">Create Application</button>
  <br>
  <button class="usa-button-secondary" disabled>Save &amp; Continue</button>

</form>


{% end %}



<!-- 
<div class="usa-width-three-fourths usa-layout-docs-main_content">
  <h2 id="details-of-use">Details of Use</h2>
  <p class="usa-font-lead">
    To use JEDI, we want to know more about your needs for cloud services. Please fill out the form regarding computation, storage, and usage.
  </p>


 -->