{% extends '../requests_new.html.to' %}

{% block form %}


<h2>Organizational Info</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque placeat distinctio accusamus quo temporibus facilis, dicta delectus asperiores. Nihil aut quod quibusdam id fugit, officia dolorum laudantium! Quidem tempora, aliquam.</p>

<h3 id="information-about-you">Information About You</h3>

  <label for="">Name</label>
  <input id="" name="" type="text">

  <label for="">Email</label>
  <input id="" name="" type="email" placeholder="i.e. name@mail.gov">

  <label for="">Phone Number</label>
  <input id="" name="" type="text" placeholder="i.e. (123) 456-7890">

  <label for="">Office Symbol / Department</label>
  <input id="" name="" type="text" placeholder="i.e. Army PEO-EIS">

  <fieldset>
    <label for="">Citizenship</label>
    <ul class="usa-unstyled-list">
      <li>
        <input id="" type="radio" name="" value"">
        <label class="input-label">United States</label>
      </li>
      <li>
        <input id="" type="radio" name="" value"">
        <label class="input-label">Foreign National</label>
      </li>
      <li>
        <input id="" type="radio" name="" value"">
        <label class="input-label">Other</label>
      </li>
    </ul>
  </fieldset>

  <fieldset>
    <label for="">Designation of Person</label>
    <ul class="usa-unstyled-list">
      <li>
        <input id="" type="radio" name="" value"">
        <label class="input-label">Military</label>
      </li>
      <li>
        <input id="" type="radio" name="" value"">
        <label class="input-label">Civilian</label>
      </li>
      <li>
        <input id="" type="radio" name="" value"">
        <label class="input-label">Contractor</label>
      </li>
    </ul>
  </fieldset>



  <fieldset>
    <label for="">Latest IA Training completion date</label>

    <div class="usa-date-input">
      <div class="usa-form-group usa-form-group-month">
        <label for="">Month</label>
        <input class="usa-input-inline" id="" name="" type="number" min="1" max="12" value="">
      </div>
      <div class="usa-form-group usa-form-group-day">
        <label for="">Day</label>
        <input class="usa-input-inline" id="" name="" type="number" min="1" max="31" value="">
      </div>
      <div class="usa-form-group usa-form-group-year">
        <label for="">Year</label>
        <input class="usa-input-inline" id="" name="" type="number" min="1900" max="2000" value="">
      </div>
    </div>
  </fieldset>


<h3 id="information-about-your-collaborators">Information About Your Collaborators</h3>
  <p>Please designate a Contracting Officer that will help you complete this process.</p>
  <label for="">Name</label>
  <input id="" name="" type="text">

  <label for="">Email</label>
  <input id="" name="" type="text" placeholder="i.e. name@mail.gov">


{% end %}

