{% extends '../requests_new.html.to' %}

{% block subtitle %}
<h2>Information About You</h2>
{% end %}

{% block form %}

{% autoescape None %}
{% if f.errors %}
  {% module Alert('There were some errors',
    message="<p>Please see below.</p>",
    level='error'
  ) %}
{% end %}

<p>Please tell us more about you.</p>

{% module TextInput(f.fname_request,placeholder='First Name') %}
{% module TextInput(f.lname_request,placeholder='Last Name') %}
{% module TextInput(f.email_request,placeholder='jane@mail.mil') %}
{% module TextInput(f.phone_number,placeholder='(123) 456-7890') %}

<p>We want to collect the following information from you for security auditing and determining priviledged user access</p>

{% module TextInput(f.service_branch,placeholder='e.g. US Air Force, US Army, US Navy, Marine Corps, Defense Media Agency') %}
{% module OptionsInput(f.citizenship) %}
{% module OptionsInput(f.designation) %}
{% module TextInput(f.date_latest_training) %}

{% end %}