{% extends '../requests_new.html.to' %}

{% block subtitle %}
  <h2>Review &amp; Submit</h2>
{% end %}

{% block form_action %}
  <form method='POST' action="{{ reverse_url('requests_submit', request_id) }}" autocomplete="off">
{% end %}

{% block form %}

{% autoescape None %}
{% if f.errors %}
<b>There were some errors, see below.</b>
{% end %}

<p class="usa-font-lead">Before you can submit your request, please take a moment to review the information entered in the form. You may make changes by clicking the edit link on each section. When all information looks right, go ahead and submit.</p>



<h3>Details of Use <a href="{{ reverse_url('request_form_update', 1, request_id) }}">Edit</a></h3>


<label>DoD Component</label>
{{data['details_of_use']['dod_component']}}

<label>JEDI Usage</label>
{{data['details_of_use']['jedi_usage']}}

<label>Number of software systems</label>
{{data['details_of_use']['num_software_systems']}}

<label>JEDI Migration</label>
{{data['details_of_use']['jedi_migration']}}

<label>Rationalization of Software Systems</label>
{{data['details_of_use']['rationalization_software_systems']}}

<label>Technical Support Team</label>
{{data['details_of_use']['technical_support_team']}}

<label>Organization Providing Assistance</label>
{{data['details_of_use']['organization_providing_assistance']}}

<label>Engineering Assessment</label>
{{data['details_of_use']['engineering_assessment']}}

<label>Data Transfers</label>
{{data['details_of_use']['data_transfers']}}

<label>Expected Completion Date</label>
{{data['details_of_use']['expected_completion_date']}}

<label>Cloud Native</label>
{{data['details_of_use']['cloud_native']}}

<label>Estimated Monthly Spend</label>
{{data['details_of_use']['estimated_monthly_spend']}}

<label>Total Spend</label>
{{data['details_of_use']['total_spend']}}

<label>Number of User Sessions</label>
{{data['details_of_use']['number_user_sessions']}}

<label>Average Daily Traffic</label>
{{data['details_of_use']['average_daily_traffic']}}

<label>Start Date</label>
{{data['details_of_use']['start_date']}}

<br>





{% end %}

{% block next %}
{% if not can_submit %}
  <b class="usa-input-error-message">Please complete all required fields before submitting.</b>
{% end %}
<input type='submit' class='usa-button usa-button-primary' value='Submit' {{ "disabled" if not can_submit else "" }} />
{% end %}
